# linkie-discord

./: .gitignore  HEADER.txt  Procfile  README.md  build.gradle  gradle.properties  linkie.d.ts  package-lock.json  package.json  pom.xml  settings.gradle
.github/workflow/: release.yml
.github/workflows/: accesswidener.yml  release.yml
accesswidener/: build.gradle
accesswidener/src/main/kotlin/me/shedaniel/linkie/accesswidener/: PublishAccessWideners.kt
core/: build.gradle
core/src/main/kotlin/me/shedaniel/linkie/: LinkieExceptions.kt  Mappings.kt  Namespace.kt  Namespaces.kt
core/src/main/kotlin/me/shedaniel/linkie/accesswidener/: AccessWidenerResolver.kt
core/src/main/kotlin/me/shedaniel/linkie/namespaces/: MCPNamespace.kt  MojangNamespace.kt  POMFNamespace.kt  PlasmaNamespace.kt  SpigotNamespace.kt  YarnNamespace.kt
core/src/main/kotlin/me/shedaniel/linkie/utils/: LinkieUtils.kt
discord/: build.gradle
discord/src/main/kotlin/me/shedaniel/linkie/: CommandApi.kt  CommandBase.kt  LinkieBot.kt  LinkieDiscord.kt
discord/src/main/kotlin/me/shedaniel/linkie/audio/: GuildMusicManager.kt  LavaPlayerAudioProvider.kt  LinkieMusic.kt  OurAudioLoadResultHandler.kt
discord/src/main/kotlin/me/shedaniel/linkie/audio/commands/: ClearCommand.kt  DisconnectCommand.kt  LoopCommand.kt
discord/src/main/kotlin/me/shedaniel/linkie/commands/: AWCommand.kt  AboutCommand.kt  CalculateLength.kt  HelpCommand.kt  NamespacesCommand.kt  QueryClassMethod.kt  QueryFieldCommand.kt  QueryMethodCommand.kt  QueryTranslateMethodCommand.kt  RandomClassCommand.kt
example-tricks/: minesweeper.js
gradle/wrapper/: gradle-wrapper.properties
src/discord_api/kotlin/me/shedaniel/linkie/discord/: Command.kt
src/discord_api/kotlin/me/shedaniel/linkie/discord/handler/: CommandHandler.kt  CommandManager.kt  RateLimitException.kt  RateLimiter.kt
src/discord_api/kotlin/me/shedaniel/linkie/discord/lang/: I18n.kt
src/discord_api/kotlin/me/shedaniel/linkie/discord/scommands/: ArgReader.kt  SlashCommandOption.kt  SlashCommandOptionAcceptorBuilder.kt  SlashCommandOptionAcceptorExtensions.kt  SlashCommands.kt
src/discord_api/kotlin/me/shedaniel/linkie/discord/utils/: ActionComponentAccepterExtensions.kt  BuildBuilders.kt  CommandContext.kt  DiscordEntityExtensions.kt  LayoutComponentsBuilder.kt  MessageCreator.kt  MessageCreatorComplex.kt  Pager.kt  PresentableModalSpec.kt  Provider.kt  ReactionBuilder.kt
src/main/java/me/shedaniel/linkie/: CommandApi.java  CommandBase.java  InvalidPermissionException.java  InvalidUsageException.java  LinkieBot.java  Pair.java
src/main/java/me/shedaniel/linkie/commands/: FabricApiVersionCommand.java  HelpCommand.java  NewCheckStatsCommand.java  OldCheckStatsCommand.java  UserInfoCommand.java  YarnClassCommand.java  YarnFieldCommand.java  YarnMethodCommand.java  YarnUpdateCommand.java  YarnVersionCommand.java
src/main/java/me/shedaniel/linkie/hypixel/: HypixelRatjan.java
src/main/java/me/shedaniel/linkie/spring/: FabricRoute.java  LinkieSpringApplication.java  LoadMeta.java
src/main/java/me/shedaniel/linkie/yarn/: MappingsData.java  MappingsType.java  YarnClass.java  YarnField.java  YarnManager.java  YarnMethod.java  YarnRunner.java
src/main/kotlin/me/shedaniel/linkie/: CommandApi.kt  CommandBase.kt  LinkieBot.kt  LinkieDiscord.kt  MCPData.kt  MCPParser.kt  Mappings.kt  MappingsData.kt  Namespace.kt  Namespaces.kt  YarnData.kt  YarnParser.kt  YarnV2BlackList.kt
src/main/kotlin/me/shedaniel/linkie/audio/: LinkieMusic.kt  TrackScheduler.kt
src/main/kotlin/me/shedaniel/linkie/audio/commands/: ClearCommand.kt  DisconnectCommand.kt  LoopCommand.kt  PlayCommand.kt  SkipCommand.kt
src/main/kotlin/me/shedaniel/linkie/commands/: AWCommand.kt  AboutCommand.kt  FTBDramaCommand.kt  FabricApiVersionCommand.kt  FabricDramaCommand.kt  HelpCommand.kt  MCPClassCommand.kt  MCPFieldCommand.kt  MCPMethodCommand.kt  MCPToYarnClassCommand.kt  MCPToYarnFieldCommand.kt  MCPToYarnMethodCommand.kt  QueryClassMethod.kt  QueryFieldCommand.kt  QueryMethodCommand.kt  QueryTranslateClassCommand.kt  QueryTranslateFieldCommand.kt  QueryTranslateMethodCommand.kt  YarnClassCommand.kt  YarnFieldCommand.kt  YarnMethodCommand.kt  YarnToMCPClassCommand.kt  YarnToMCPFieldCommand.kt  YarnToMCPMethodCommand.kt
src/main/kotlin/me/shedaniel/linkie/discord/: Command.kt  CommandApi.kt  CommandBase.kt  CommandHandler.kt  CommandMap.kt  LinkieBot.kt  LinkieDiscord.kt  LinkieThrowableHandler.kt  MappingsQueryUtils.kt  SlashCommands.kt  SuppressedException.kt  TrickHandler.kt  ValueKeeper.kt
src/main/kotlin/me/shedaniel/linkie/discord/commands/: AWCommand.kt  AboutCommand.kt  AbstractPlatformVersionCommand.kt  AddTrickCommand.kt  ArchitecturyCommand.kt  EvaluateCommand.kt  FTBDramaCommand.kt  FabricCommand.kt  FabricDramaCommand.kt  ForgeCommand.kt  GenerateTemplateCommand.kt  GetValueCommand.kt  GoogleCommand.kt  HelpCommand.kt  ListAllTricksCommand.kt  ListTrickCommand.kt  ListTricksCommand.kt  ListenerCommand.kt  MigrateMMCommandToRequiredCommand.kt  MigrateToLinkieWebCommand.kt  (+21 more)
src/main/kotlin/me/shedaniel/linkie/kcommands/: KFabricApiVersionCommand.kt  KHelpCommand.kt  KYarnClassCommand.kt  KYarnFieldCommand.kt  KYarnMethodCommand.kt
src/main/kotlin/me/shedaniel/linkie/namespaces/: MCPNamespace.kt  MojangNamespace.kt  POMFNamespace.kt  SpigotNamespace.kt  YarnNamespace.kt
src/main/kotlin/me/shedaniel/linkie/spring/: FabricRoute.kt  LinkieMinecraftInfo.kt  LinkieSpringApplication.kt
src/main/kotlin/me/shedaniel/linkie/utils/: LinkieUtils.kt
src/main/resources/: application.properties  blacklist.txt  logback.xml
src/main/resources/lang/: en-US.properties  zh-TW.properties
src/testDiscordApi/kotlin/: TestBot.kt
tricks/core/: allaccesswidener.js  commands.js  help.js  namespaces.js
tricks/fun/: 1172.js  927.js  dontask.js  google.js  minesweeper.js  ping.js  say.js  standards.js  to.js  workflow.js
web/: build.gradle
web/src/main/kotlin/me/shedaniel/linkie/web/: LinkieWeb.kt
web/src/main/kotlin/me/shedaniel/linkie/web/service/: LinkieController.kt  VersioningController.kt
(+46 files in other folders)
