dependencies {
    compile(project(":core"))
    compile("org.kohsuke:github-api:1.111")
}

jar {
    manifest {
        attributes(
                'Main-Class': 'me.shedaniel.linkie.accesswidener.PublishAccessWideners'
        )
    }
}

jar {
    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

compileKotlin {
    kotlinOptions.suppressWarnings = true
    kotlinOptions.jvmTarget = "1.8"
}

task stage(dependsOn: ['build', 'clean'])
build.mustRunAfter clean
