dependencies {
    compile(project(":core"))
    compile("com.discord4j:discord4j-core:3.0.11") {
        force = true
    }
}

jar {
    manifest {
        attributes(
                'Main-Class': 'me.shedaniel.linkie.LinkieBot'
        )
    }
}

jar {
    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

compileKotlin {
    kotlinOptions.suppressWarnings = true
    kotlinOptions.jvmTarget = "1.8"
}

task stage(dependsOn: ['build', 'clean'])
build.mustRunAfter clean
