dependencies {
    compile(project(":core"))
    compile("com.discord4j:discord4j-core:3.0.11") {
        force = true
    }
    compile("com.github.shedaniel:CurseMetaAPI:0.2")
    compile("com.github.Zeitheron:CurseForge4J:1.5.2")
    compile("com.sedmelluq:lavaplayer:1.3.25")
    compile("com.google.code.gson:gson:2.8.6")
    compile("com.google.api-client:google-api-client:1.30.2")
    compile("com.google.apis:google-api-services-youtube:v3-rev212-1.25.0")
}

jar {
    manifest {
        attributes(
                'Main-Class': 'me.shedaniel.linkie.LinkieBot'
        )
    }
}

jar {
    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

compileKotlin {
    kotlinOptions.suppressWarnings = true
    kotlinOptions.jvmTarget = "1.8"
}

task stage(dependsOn: ['build', 'clean'])
build.mustRunAfter clean
